version: '3.6'

services:
  
  todo-bff:
    ports:
      - "80:80"
    deploy:
      replicas: 2

  todo-web:
    environment:
      - API_URL=http://localhost/api
    deploy:
      replicas: 2

  todo-api:
    deploy:
      replicas: 1
